<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
</head>
<body>
	<canvas id="myChart" height="100"></canvas>

	<script type="text/javascript">
		var ctx = document.getElementById("myChart");
		var myChart = new Chart(ctx, {
		  type: 'doughnut',
		  data: {
		    labels: ["Red", "Blue", "Yellow"],
		    datasets: [{
		      label: '# of Votes',
		      data: [12, 19, 3],
		      backgroundColor: [
		        'rgba(255, 99, 132, 0.2)',
		        'rgba(54, 162, 235, 0.2)',
		        'rgba(255, 206, 86, 0.2)'
		      ],
		      borderColor: [
		        'rgba(255,99,132,1)',
		        'rgba(54, 162, 235, 1)',
		        'rgba(255, 206, 86, 1)'
		      ],
		      borderWidth: 1
		    }]
		  },
		  options: {
		    tooltips: {
		      callbacks: {
		        title: function(tooltipItem, data) {
		          return data['labels'][tooltipItem[0]['index']];
		        },
		        label: function(tooltipItem, data) {
		          return data['datasets'][0]['data'][tooltipItem['index']];
		        },
		        afterLabel: function(tooltipItem, data) {
		          var dataset = data['datasets'][0];
		          var percent = Math.round((dataset['data'][tooltipItem['index']] / dataset["_meta"][0]['total']) * 100)
		          return '(' + percent + '%)';
		        }
		      },
		      backgroundColor: '#FFF',
		      titleFontSize: 16,
		      titleFontColor: '#0066ff',
		      bodyFontColor: '#000',
		      bodyFontSize: 14,
		      displayColors: false
		    }
		  }
		});
	</script>
</body>
</html>