<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
</head>
<body>

<div class="container">
  <br />
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
      <canvas id="barChart"></canvas>
    </div>
    <div class="col-md-1"></div>
  </div>
</div>
<script type="text/javascript">
		var canvas = document.getElementById("barChart");
		var ctx = canvas.getContext('2d');

		// Global Options:
		Chart.defaults.global.defaultFontColor = 'black';
		Chart.defaults.global.defaultFontSize = 16;

		var data = {
		  labels: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"],
		  datasets: [{
		      label: "Teo",
		      fill: false,
		      lineTension: 0.1,
		      backgroundColor: "rgba(225,0,0,0.4)",
		      borderColor: "red", // The main line color
		      borderCapStyle: 'square',
		      borderDash: [], // try [5, 15] for instance
		      borderDashOffset: 0.0,
		      borderJoinStyle: 'miter',
		      pointBorderColor: "black",
		      pointBackgroundColor: "white",
		      pointBorderWidth: 1,
		      pointHoverRadius: 8,
		      pointHoverBackgroundColor: "yellow",
		      pointHoverBorderColor: "brown",
		      pointHoverBorderWidth: 2,
		      pointRadius: 4,
		      pointHitRadius: 10,
		      // notice the gap in the data and the spanGaps: true
		      data: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
		      spanGaps: true,
		    }, {
		      label: "Ida",
		      fill: true,
		      lineTension: 0.1,
		      backgroundColor: "rgba(167,105,0,0.4)",
		      borderColor: "rgb(167, 105, 0)",
		      borderCapStyle: 'butt',
		      borderDash: [],
		      borderDashOffset: 0.0,
		      borderJoinStyle: 'miter',
		      pointBorderColor: "white",
		      pointBackgroundColor: "black",
		      pointBorderWidth: 1,
		      pointHoverRadius: 8,
		      pointHoverBackgroundColor: "brown",
		      pointHoverBorderColor: "yellow",
		      pointHoverBorderWidth: 2,
		      pointRadius: 4,
		      pointHitRadius: 10,
		      // notice the gap in the data and the spanGaps: false
		      data: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
		      spanGaps: false,
		    },
		    {
		      label: "Reg",
		      fill: true,
		      lineTension: 0.1,
		      backgroundColor: "rgba(167,105,0,0.4)",
		      borderColor: "rgb(167, 105, 0)",
		      borderCapStyle: 'butt',
		      borderDash: [],
		      borderDashOffset: 0.0,
		      borderJoinStyle: 'miter',
		      pointBorderColor: "white",
		      pointBackgroundColor: "black",
		      pointBorderWidth: 1,
		      pointHoverRadius: 8,
		      pointHoverBackgroundColor: "brown",
		      pointHoverBorderColor: "yellow",
		      pointHoverBorderWidth: 2,
		      pointRadius: 4,
		      pointHitRadius: 10,
		      // notice the gap in the data and the spanGaps: false
		      data: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
		      spanGaps: false,
		    }

		  ]
		};

		// Notice the scaleLabel at the same level as Ticks
		var options = {
		  scales: {
		            yAxes: [{
		                ticks: {
		                    beginAtZero:true
		                },
		                scaleLabel: {
		                     display: true,
		                     // labelString: 'Moola',
		                     fontSize: 20 
		                  },
		                  gridLines: {
					        display: false,
					      }
		            }]            
		        }  
		};

		// Chart declaration:
		var myBarChart = new Chart(ctx, {
		  type: 'line',
		  data: data,
		  options: options
		});
	</script>

</body>
</html>