<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<style type="text/css">
		.canvasjs-chart-toolbar {
		  display: none;
		}
	</style>
</head>
<body>
	<br/>
	<!-- Just so that JSFiddle's Result label doesn't overlap the Chart -->
	<div id="chartContainer" style="height: 360px; width: 100%;"></div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script type="text/javascript">
		var chart = new CanvasJS.Chart("chartContainer", {
		title: {
		text: "Right click to get context Menu"
		},
		exportEnabled: true,    
		data: [{
		type: "column",
		dataPoints: [
		  { x: 10, y: 71 },
		  { x: 20, y: 55 },
		  { x: 30, y: 50 },
		  { x: 40, y: 65 },
		  { x: 50, y: 95 },
		  { x: 60, y: 68 },
		  { x: 70, y: 28 },
		  { x: 80, y: 34 },
		  { x: 90, y: 14 }
		]
		}]
		});

		chart.render();

		$('#chartContainer').contextMenu( {
		selector: "div",
		items: {
		"print": {
		  name: "Print",
		  callback: function() {
		    $(".canvasjs-chart-toolbar div:nth-child(1)").trigger("click");
		  }
		},
		"saveAsJPEG": {
		  name: "Save as JPEG", 
		  callback: function() {
		    $(".canvasjs-chart-toolbar div:nth-child(2)").trigger("click");
		  }
		},
		"saveAsPNG": {
		  name: "Save as PNG", 
		  callback: function() {
		    $(".canvasjs-chart-toolbar div:nth-child(3)").trigger("click");
		  }
		},
		"sep1": "---------",
		"cancel": {
		  name: "Cancel", 
		  callback: function() {
		    return;
		  }
		}
		}
		});
	</script>

</body>
</html>