<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style type="text/css">
		#chart {
		  width: 100%;
		  height: 100%;
		}
		#contextMenu{
		  position:absolute;
		  /*border:1px solid red;*/
		  /*background:white;*/
		  list-style:none;
		  padding:3px;
		}
		.menu-item:hover {
		  background: #dddddd;
		  /*text-decoration: underline;*/
		  cursor: pointer;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-2">
				
			</div>
			<div class="col-md-8">
				<canvas id="chart"></canvas>
				<div id="contextMenu"  class="card" style="width: 10rem; display:none;" >
				<div class="card-header">
					Bazzinga!
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item menu-item" onclick="menu(1)">Item 1</li>
					<li class="list-group-item menu-item" onclick="menu(2)">Item 2</li>
					<li class="list-group-item menu-item" onclick="menu(3)">Item 3</li>
					<li class="list-group-item menu-item" onclick="menu(4)">Item 4</li>
				</ul>
				</div>
			</div>
			<div class="col-md-2">
				
			</div>
		</div>
	</div>

	<script type="text/javascript">
		// var timestamp = [],
	 //    speed = [10, 10, 10, 10, 10, 10, 10, 10];
		// for (var k = speed.length; k--; k>0) {
		// 	timestamp.push(new Date().getTime()-60*60*1000*k);
		// }
		var serie1 = {
		    label: "Reg",
		    data: [1, 1, 1, 1, 1, 1, 1],
		    lineTension: 0.3,
		    fill: false,
		    borderColor: '#999999',
		    backgroundColor: 'transparent',
		    pointBorderColor: '#999999',
		    pointBackgroundColor: '#999999',
		    pointRadius: 5,
		    pointHoverRadius: 10,
		    pointHitRadius: 30,
		    pointBorderWidth: 2,
		    pointStyle:'triangle'
		  };

		var serie2 = {
		    label: "Ida",
		    data: [2, 2, 2, 2, 2, 2, 2],
		    lineTension: 0.3,
		    fill: false,
		    borderColor: '#088da5',
		    backgroundColor: 'transparent',
		    pointBorderColor: '#088da5',
		    pointBackgroundColor: '#088da5',
		    pointRadius: 5,
		    pointHoverRadius: 10,
		    pointHitRadius: 30,
		    pointBorderWidth: 2,
		    pointStyle:'star'
		  };

	  	var serie3 = {
		    label: "Teo",
		    data: [3, 3, 3, 3, 3, 3, 3],
		    lineTension: 0.3,
		    fill: false,
		    borderColor: '#FF8C00',
		    backgroundColor: 'transparent',
		    pointBorderColor: '#FF8C00',
		    pointBackgroundColor: '#FF8C00',
		    pointRadius: 5,
		    pointHoverRadius: 10,
		    pointHitRadius: 30,
		    pointBorderWidth: 2,
		    pointStyle:'circle'
		  };

		var data = {
		  labels: [1, 2, 3, 4, 5, 6, 7],
		  datasets: [serie1, serie2, serie3]
		};

		var canvas = document.getElementById('chart');

		var domRect  = canvas.getBoundingClientRect(),
		  offsetX = domRect.left,
		  offsetY = domRect.top; 

		var ctx = canvas.getContext("2d");

		// var data = {
		//   labels: timestamp,
		//   datasets: [{
		//       data: speed,
		//       label: "speed",
		//       backgroundColor: ['rgba(0, 9, 132, 0.2)'],
		//       borderColor: ['rgba(0, 0, 192, 1)'],
		//       borderWidth: 1,
		//     }
		//   ]
		// };
		var options = {
		  scales: {
		    yAxes: [{
                display: true,
                ticks: {
                    beginAtZero: true,
                    steps: 3,
                    stepSize: 1,
                    max: 4
                    // stepValue: 1,
                	}
        		}],
		    xAxes: [{
		      gridLines: {
		      	display: false,
		      	}
		    }]
		  },
		   tooltips: {
				// mode: 'index',
				intersect: false,
				callbacks: {
	                label: function(tooltipItem, data) {
	                	console.log(tooltipItem);
	                	console.log(data);
	                	
	                    var label = data.datasets[tooltipItem.datasetIndex].label || '';

	                    if (label) {
	                        label += ': ';
	                    }
	                    label += Math.round(tooltipItem.yLabel * 100) / 100;
	                    console.log(label);
	                    return label;
	                }
	            }
			},
			hover: {
				mode: 'nearest',
				intersect: true
			},
		};

		var chart = new Chart(ctx, {
		  type: 'line',
		  data: data,
		  options: options
		});

		var $menu = $('#contextMenu');
		canvas.addEventListener('contextmenu', handleContextMenu, false);
		canvas.addEventListener('mousedown', handleMouseDown, false);

		function handleContextMenu(e){
		  e.preventDefault();
		  e.stopPropagation();
		  var x = parseInt(e.clientX-offsetX);
		  var y = parseInt(e.clientY-offsetY);
		  $menu.css({left:x,top:y});
		  $menu.show();
		  return(false);
		}

		function handleMouseDown(e){
		  $menu.hide();
		}

		menu = function(n){
		  console.log("item "+n);
		  $menu.hide();
		}

		canvas.onclick = function (e) {
		console.log(canvas);
		console.log(e);
		console.log(chart);
    	// var points = chart.getPointsAtEvent(e);
    	var elements = chart.getElementsAtEvent(e);
    	// var points = chart.getDatasetAtEvent(e);
    	console.log(elements);
    	console
    	// alert(chart.datasets[0].points.indexOf(points[0]));
};
	</script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>






