<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
	<style type="text/css">
		#chart {
		  width: 100%;
		  height: 100%;
		}
		#contextMenu{
		  position:absolute;
		  border:1px solid red;
		  background:white;
		  list-style:none;
		  padding:3px;
		}
		.menu-item:hover {
		  background: #dddddd;
		  text-decoration: underline;
		  cursor: pointer;
		}
	</style>
</head>
<body>
	<div style="height: 50em;">
		<!-- <div class="container" > -->
			<div class="row">
				<div class="col-md-3">
					<div class="dropdown-menu">
					  <a class="dropdown-item" href="#">Action</a>
					  <a class="dropdown-item" href="#">Another action</a>
					  <a class="dropdown-item" href="#">Something else here</a>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">Separated link</a>
					</div>
				</div>
				<div class="col-md-6">
					<canvas id="tracker-chart"></canvas>
					<ul id="contextMenu" class="list-group list-group-flush" style="display:none;">
						<li class="menu-item list-group-item" onclick="menu(1)">Menu 1</li>
						<li class="menu-item list-group-item" onclick="menu(2)">Menu 2</li>
					</ul>
				</div>
				<div class="col-md-3">
					
				</div>
			</div>
		<!-- </div> -->
	</div>
	


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript">
		// var sun = new Image();
		// sun.src = 'https://i.imgur.com/yDYW1I7.png';

		// var cloud = new Image();
		// cloud.src = 'https://i.imgur.com/DIbr9q1.png';

		// var busright = new Image();
		// busright.src = './caret-right-solid.svg';

		// var busleft = new Image();
		// busleft.src = './caret-left-solid.svg'

		// Chart.pluginService.register({
		//    afterUpdate: function(chart) {
		//        chart.config.data.datasets[0]._meta[0].data[3]._model.pointStyle = busleft;
		//        chart.config.data.datasets[1]._meta[0].data[2]._model.pointStyle = busright;
		//     }
		// });
		
		var trackerCanvas = document.getElementById("tracker-chart");

		// Chart.defaults.global.defaultFontFamily = "Lato";
		// Chart.defaults.global.defaultFontSize = 18;

		var serie1 = {
		    label: "Reg",
		    data: [1, 1, 1, 1, 1, 1, 1],
		    lineTension: 0.3,
		    fill: false,
		    borderColor: '#999999',
		    backgroundColor: 'transparent',
		    pointBorderColor: '#999999',
		    pointBackgroundColor: '#999999',
		    pointRadius: 5,
		    pointHoverRadius: 15,
		    pointHitRadius: 30,
		    pointBorderWidth: 2,
		    pointStyle:'triangle'
		  };

		var serie2 = {
		    label: "Ida",
		    data: [2, 2, 2, 2, 2, 2, 2],
		    lineTension: 0.3,
		    fill: false,
		    borderColor: '#088da5',
		    backgroundColor: 'transparent',
		    pointBorderColor: '#088da5',
		    pointBackgroundColor: '#088da5',
		    pointRadius: 5,
		    pointHoverRadius: 15,
		    pointHitRadius: 30,
		    pointBorderWidth: 2
		  };

	  	var serie3 = {
		    label: "Teo",
		    data: [3, 3, 3, 3, 3, 3, 3],
		    lineTension: 0.3,
		    fill: false,
		    borderColor: '#FF8C00',
		    backgroundColor: 'transparent',
		    pointBorderColor: '#FF8C00',
		    pointBackgroundColor: '#FF8C00',
		    pointRadius: 5,
		    pointHoverRadius: 15,
		    pointHitRadius: 30,
		    pointBorderWidth: 2
		  };

		var trackerData = {
		  labels: [1, 2, 3, 4, 5, 6, 7],
		  datasets: [serie1, serie2, serie3]
		};

		var chartOptions = {
			legend: {
			display: true,
			position: 'top',
			labels: {
				boxWidth: 80,
				fontColor: 'black'
				}
			},
			scales: {
			        xAxes: [{
			                display: true,
			                scaleLabel: {
			                    display: true
			                    // labelString: 'integer'
			                },
			                gridLines: {
							        display: false,
					      	}
			            }],
			        yAxes: [{
			                display: true,
			                ticks: {
			                    beginAtZero: true,
			                    steps: 3,
			                    stepSize: 1,
			                    max: 4
			                    // stepValue: 1,
			                	}
		            		}]
			    	},
			    	tooltips: {
		            // Disable the on-canvas tooltip
		            enabled: false,

		            custom: function(tooltipModel) {
		                // Tooltip Element
		                var tooltipEl = document.getElementById('chartjs-tooltip');

		                // var dropdownElement = "<div class='card' style='width: 18rem;'><ul class='list-group list-group-flush'><li class='list-group-item'>Cras justo odio</li><li class='list-group-item'>Dapibus ac facilisis in</li><li class='list-group-item'>Vestibulum at eros</li></ul></div>";

		                // var dropdownElement = "<div class='card text-white bg-info mb-3' style='max-width: 18rem;'><div class='card-header'>Header</div><div class='card-body'><h5 class='card-title'>Info card title</h5><p class='card-text'>Some quick example text to build on the card title and make up the bulk of the card's content.</p></div></div>";

		                // var dropdownElement = "<div class='dropdown'><button class='btn btn-secondary dropdown-toggle' type='button' id='dropdownMenu2' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>Dropdown</button><div class='dropdown-menu' aria-labelledby='dropdownMenu2'><button class='dropdown-item' type='button'>Action</button><button class='dropdown-item' type='button'>Another action</button><button class='dropdown-item' type='button'>Something else here</button></div></div>";

		                var dropdownElement = "<div class='card border-info mb-3' style='max-width: 18rem;'><div class='card-header'>Header</div><div class='card-body text-info'><h5 class='card-title'>Info card title</h5><p class='card-text'>Some quick example text to build on the card title and make up the bulk of the card's content.</p></div></div>";

		                var container = "<div></div>";

		                // console.log(dropdownElement);

		                // Create element on first render
		                if (!tooltipEl) {
		                    tooltipEl = document.createElement('div');
		                    tooltipEl.id = 'chartjs-tooltip';
		                    tooltipEl.innerHTML = container;
		                    document.body.appendChild(tooltipEl);
		                }

		                // Hide if no tooltip
		                if (tooltipModel.opacity === 0) {
		                    tooltipEl.style.opacity = 0;
		                    return;
		                }

		                // Set caret Position
		                tooltipEl.classList.remove('above', 'below', 'no-transform');
		                if (tooltipModel.yAlign) {
		                    tooltipEl.classList.add(tooltipModel.yAlign);
		                } else {
		                    tooltipEl.classList.add('no-transform');
		                }

		                function getBody(bodyItem) {
		                    return bodyItem.lines;
		                }

		                // Set Text
		                if (tooltipModel.body) {
		                    // var titleLines = tooltipModel.title || [];
		                    // var bodyLines = tooltipModel.body.map(getBody);

		                    // var innerHtml = '<div class=&quot;dropdown-menu&quot;>';

		                    // titleLines.forEach(function(title) {
		                    //     innerHtml += '<tr><th>' + title + '</th></tr>';
		                    // });
		                    // innerHtml += '</thead><tbody>';

		                    // bodyLines.forEach(function(body, i) {
		                    //     var colors = tooltipModel.labelColors[i];
		                    //     var style = 'background:' + colors.backgroundColor;
		                    //     style += '; border-color:' + colors.borderColor;
		                    //     style += '; border-width: 2px';
		                    //     var span = '<span style="' + style + '"></span>';
		                    //     innerHtml += '<tr><td>' + span + body + '</td></tr>';
		                    // });
		                    // innerHtml += '</tbody>';


		                    var tableRoot = tooltipEl.querySelector('div');
		                    // console.log(tableRoot);
		                    tableRoot.innerHTML = dropdownElement;
		                }

		                // `this` will be the overall tooltip
		                var position = this._chart.canvas.getBoundingClientRect();


		                // Display, position, and set styles for font
		                tooltipEl.style.opacity = 1;
		                tooltipEl.style.position = 'absolute';
		                tooltipEl.style.left = position.left + tooltipModel.caretX + 'px';
		                tooltipEl.style.top = position.top + tooltipModel.caretY + 'px';
		                tooltipEl.style.fontFamily = tooltipModel._bodyFontFamily;
		                tooltipEl.style.fontSize = tooltipModel.bodyFontSize + 'px';
		                tooltipEl.style.fontStyle = tooltipModel._bodyFontStyle;
		                tooltipEl.style.padding = tooltipModel.yPadding + 'px ' + tooltipModel.xPadding + 'px';
		            }
		        }
			};

		var lineChart = new Chart(trackerCanvas, {
		  type: 'line',
		  data: trackerData,
		  options: chartOptions,
		});

		

	</script>
</body>
</html>